<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>13</LangVersion>
        <ApplicationIcon>Assets\Icons9x\stations.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Models\RadioStation.cs" />
        <Compile Remove="Services\IRadioPlayer.cs" />
        <Compile Remove="Services\RadioPlayerState.cs" />
        <Compile Remove="Services\RadioAudioOutputDevice.cs" />
        <Compile Remove="Services\Implementations\LibVlcRadioPlayer.cs" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Traydio.Common\Traydio.Common.csproj" />
        <ProjectReference Include="..\Traydio.Plugin.FmStreamOrg\Traydio.Plugin.FmStreamOrg.csproj" />
        <ProjectReference Include="..\Traydio.Plugin.LibVlc\Traydio.Plugin.LibVlc.csproj" />
        <ProjectReference Include="..\Traydio.Plugin.ManagedBass\Traydio.Plugin.ManagedBass.csproj" />
        <ProjectReference Include="..\Traydio.Plugin.StreamUrlLink\Traydio.Plugin.StreamUrlLink.csproj" />
        <ProjectReference Include="..\Traydio.SourceGenerator\Traydio.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8"/>
        <PackageReference Include="Classic.Avalonia.Theme" Version="11.3.0.3"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>Traydio.RecommendedPluginAssemblyNameHash</_Parameter1>
            <_Parameter2>27a25b1c13d488acd2b8044a02a1df2384570abaaf87728be08c0f47ccd7db46</_Parameter2>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>Traydio.RecommendedPluginAssemblyNameHash</_Parameter1>
            <_Parameter2>665c627788c7ee8096f4e560ebee9addb642dd516726a00f3245c3da9bc588ee</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
