# Traydio

./: README.md  Traydio.sln.DotSettings  Traydio.slnx
Traydio/: App.axaml  App.axaml.cs  Program.cs  README.md  Traydio.csproj  ViewLocator.cs  app.manifest
Traydio.Common/: Class1.cs  GenerateViewLocatorAttribute.cs  PluginSettingsContracts.cs  RadioPlayerPluginContracts.cs  StationDiscoveryPluginContracts.cs  ViewForAttribute.cs  ViewModelForAttribute.cs
Traydio.Common/Models/: RadioStation.cs
Traydio.Common/Services/: IRadioPlayer.cs  RadioAudioOutputDevice.cs  RadioPlayerState.cs
Traydio.Plugin.FmStreamOrg/: FmStreamOrgPlugin.cs  FmStreamOrgPluginSettings.cs  FmStreamOrgPluginSettingsView.axaml.cs  Traydio.Plugin.FmStreamOrg.csproj
Traydio.Plugin.LibVlc/: LibVlcPlugin.cs  LibVlcPluginSettings.cs  LibVlcPluginSettingsView.axaml  LibVlcPluginSettingsView.axaml.cs  LibVlcRadioPlayer.cs  Traydio.Plugin.LibVlc.csproj
Traydio.Plugin.ManagedBass/: BassPluginSettings.cs  BassPluginSettingsView.axaml  BassPluginSettingsView.axaml.cs  BassRadioPlayer.cs  ManagedBassPlugin.cs  Traydio.Plugin.ManagedBass.csproj
Traydio.Plugin.RadioBrowser/: RadioBrowserPlugin.cs  RadioBrowserPluginSettings.cs  Traydio.Plugin.RadioBrowser.csproj
Traydio.Plugin.RadioDirectory/: RadioDirectoryPlugin.cs  RadioDirectoryPluginSettings.cs
Traydio.Plugin.Shoutcast/: ShoutcastPlugin.cs  ShoutcastPluginSettings.cs
Traydio.Plugin.StreamUrlLink/: StreamUrlLinkPlugin.cs  Traydio.Plugin.StreamUrlLink.csproj
Traydio.SourceGenerator/: AnalyzerReleases.Shipped.md  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  Traydio.SourceGenerator.csproj  ViewLocatorSourceGenerator.cs
Traydio.SourceGenerator.Sample/: Examples.cs  GreetingService.cs  IGreetingService.cs  SampleEntity.cs  SampleView.cs  SampleViewModel.cs  Traydio.SourceGenerator.Sample.csproj  ViewLocatorExample.cs  ViewLocatorGeneration.cs
Traydio.SourceGenerator.Tests/: SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  Traydio.SourceGenerator.Tests.csproj  ViewLocatorSourceGeneratorTests.cs
Traydio.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
Traydio.SourceGenerator/Properties/: launchSettings.json
Traydio/Commands/: AppCommand.cs  AppCommandDispatcher.cs  AppCommandKind.cs  CommandTextRouter.cs  IAppCommandDispatcher.cs  ICommandTextRouter.cs
Traydio/Converters/: BooleanToImageConverter.cs  StationIconConverter.cs
Traydio/Models/: RadioSettings.cs  RadioSettingsJsonContext.cs
Traydio/Scripts/: Export-Icons9xPng.ps1
Traydio/Services/: AppErrorHandler.cs  AppPage.cs  ClassicThemeService.cs  ICommandRelayClient.cs  ICommandRelayCoordinator.cs  ICommandRelayServer.cs  IInstanceGate.cs  INavigationService.cs  IPluginInstallDisclaimerService.cs  IPluginManager.cs  IProtocolRegistrationService.cs  IRadioPlayer.cs  IStartupCommandBridge.cs  IStationDiscoveryPluginManager.cs  IStationDiscoveryService.cs  IStationRepository.cs  ITrayController.cs  IWindowManager.cs  IWmicExtendedFunctionalityService.cs  RibbonStatusHub.cs  StationRepository.cs  TaskSafetyExtensions.cs  TraydioTrace.cs  WindowManager.cs  WindowThemeHelper.cs
Traydio/Services/Implementations/: CommandLineStartupCommandBridge.cs  CommandRelayCoordinator.cs  DeferredPluginRadioPlayer.cs  LibVlcRadioPlayer.cs  LoopbackCommandRelayClient.cs  LoopbackCommandRelayServer.cs  MutexInstanceGate.cs  NamedPipeCommandRelayClient.cs  NamedPipeCommandRelayServer.cs  NavigationService.cs  NoOpProtocolRegistrationService.cs  NoOpWmicExtendedFunctionalityService.cs  PluginInstallDisclaimerService.cs  PluginLoadContext.cs  PluginManager.cs  PluginSettingsProvider.cs  ProtocolUrlStartupCommandBridge.cs  StationDiscoveryPluginManager.cs  StationDiscoveryService.cs  StationRepository.cs  TrayController.cs  WindowManager.cs  WindowsProtocolRegistrationService.cs  WindowsWmicExtendedFunctionalityService.cs
Traydio/Styles/: ControlStyles.axaml  ThemeTokens.axaml
Traydio/ViewModels/: CommandTesterPageViewModel.cs  MainWindowViewModel.cs  PluginManagementWindowViewModel.cs  SettingsPageViewModel.cs  StationManagerPageViewModel.cs  StationSearchWindowViewModel.cs  ViewModelBase.cs
Traydio/Views/: AboutDialog.cs  CommandTesterPage.axaml  CommandTesterPage.axaml.cs  CommandTipItem.cs  IMainWindowClosingHandler.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  PluginManagementWindow.axaml  PluginManagementWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StationManagerPage.axaml  StationManagerPage.axaml.cs  StationSearchWindow.axaml  StationSearchWindow.axaml.cs
Traydio/Views/Controls/: DirtySettingLabel.axaml  DirtySettingLabel.axaml.cs  IconLabelContent.axaml  IconLabelContent.axaml.cs
docs/: INTEGRATION.md
